* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(243, 234, 234);
	height: 900px;
	border: 1px solid yellow;
	font-family: sans-serif;
}

.containar {
	width: 80%;
	height: 800px;
	background-color: rgb(226, 239, 243);
	margin: auto;
	margin-top: 50px;

}

.main-row {
	width: 90%;
	height: 620px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border: 1px solid red;
}

.user {
	width: 100%;
	height: 25px;
	float: left;
}

.main-heading1 {
	width: 100%;
	height: 20px;
	float: left;
	display: flex;
	align-items: center;
}

.main-heading {
	width: 100%;
	height: 60px;
	float: left;
	display: flex;
	align-items: center;
	background-color: white;
	
}

.main-col11 {
	width: 30%;
	height: 20px;
	float: left;
}



.main-col1 {
	width: 30%;
	height: 40px;
	float: left;
	font-size: 14px;
}

.main-col2 {
	width: 8%;
	height: 20px;
	float: left;
	font-size: 13px;
}

.main-col3 {
	width: 20%;
	height: 20px;
	float: left;
	font-size: 13px;
}

.main-col4 {
	width: 22%;
	height: 20px;
	float: left;
	font-size: 13px;
}

.main-col5 {
	width: 10%;
	height: 20px;
	float: left;
	font-size: 13px;
	text-align: center;
}

.main-col6 {
	width: 10%;
	height: 20px;
	float: left;
	font-size: 13px;
}

.image {
	width: 33px;
	height: 33px;
	float: left;
	margin: 3px 5px 0px 5px;
	background-position: center;
	background-size: cover;
	border: 1px solid red;
	border-radius: 50%;
}

.image1 {
	background-image: url('images/boy1.jpg');
}

.image2 {
	background-image: url('images/boy2.jpg');
}

.image3 {
	background-image: url('images/gril-images.jpg');
}

.image4 {
	background-image: url('images/boy3.jpg');
}


.contact {
	width: 40px;
	margin: auto;
	height: 20px;
	color: aliceblue;
	background-color: rgb(30, 30, 212);
}

